<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AshwellForge.Admin\AshwellForge.Admin.csproj" />
    <ProjectReference Include="..\AshwellForge.Core\AshwellForge.Core.csproj" />
    <ProjectReference Include="..\AshwellForge.Delivery\AshwellForge.Delivery.csproj" />
    <ProjectReference Include="..\AshwellForge.Mechanism\AshwellForge.Mechanism.csproj" />
    <ProjectReference Include="..\AshwellForge.Peripheral\AshwellForge.Peripheral.csproj" />
  </ItemGroup>

</Project>
