# AshwellForge

./: .gitignore  AshwellForge.sln  README.md
AshwellForge.Admin/: AshwellForge.Admin.csproj  AshwellForgeSettings.cs  AssemblyReference.cs  Program.cs
AshwellForge.Admin/Models/: Codec.cs  GetStreamsParam.cs  GetStreamsResponse.cs  IngestServer.cs  StreamEntry.cs  VideoSource.cs  VideoStream.cs
AshwellForge.Admin/Properties/: launchSettings.json
AshwellForge.Admin/Services/: HttpClientExtension.cs  StreamClientExtension.cs  StreamsApi.cs
AshwellForge.Admin/UI/: App.razor  Routes.razor  _Imports.razor
AshwellForge.Admin/UI/Components/: AppTitle.razor  ColorSchemeToggle.razor  CopyToClipboardButton.razor  IngestServerList.razor  IngestServerListItem.razor  NewIngestServerDialog.razor  StreamDataGrid.razor  StreamVideoPlayer.razor
AshwellForge.Admin/UI/Layout/: MainLayout.razor  Sidebar.razor
AshwellForge.Admin/UI/Pages/: Home.razor  Outbound.razor  PageContainer.razor  PageNotFound.razor  StreamPreview.razor  Streams.razor
AshwellForge.Admin/Utils/: UrlQueryString.cs
AshwellForge.Admin/wwwroot/: appsettings.json  index.html
AshwellForge.Admin/wwwroot/js/: mpegtsInterop.js
AshwellForge.Core/Abstractions/: IAshwellForgeStorage.cs  IIngestServerService.cs  IIngestServersService.cs  IRtmpStreamManagerApiService.cs  IStreamManagerApiService.cs  ITwitchIngestService.cs
AshwellForge.Core/Data/: GetIngestsRequest.cs  GetStreamsRequest.cs  GetStreamsResponse.cs  IngestServer.cs  PublishStreamRequest.cs  Stream.cs  TwitchIngest.cs  TwitchIngests.cs  VideoStream.cs
AshwellForge.Core/RtmpServer/: ClientWrapper.cs  NetworkConfiguration.cs  Server.cs  ServerEndPoint.cs  ServerListener.cs  StreamEndPoint.cs  StreamSession.cs
AshwellForge.Core/RtmpServer/Abstractions/: IClientConnection.cs  IClientSessionManager.cs  IDataBuffer.cs  IRentedBuffer.cs  IServer.cs  IServerEventDispatcher.cs  IServerHandle.cs  IServerLogger.cs  ISessionControl.cs  ISessionHandle.cs  ISessionInfo.cs  IStreamEventDispatcher.cs  IStreamLogger.cs  IStreamReader.cs  IStreamSession.cs  IStreamSessionService.cs  ITcpClient.cs  ITcpListener.cs
AshwellForge.Core/Utils/: ApiError.cs  ApiResult.cs  Result.cs
AshwellForge.Delivery/: ApiExceptionEndpointFilter.cs  AshwellForge.Delivery.csproj  Extensions.cs  StreamManager.cs  StreamManagerApiEndpoints.cs
AshwellForge.Delivery/Abstractions/: IEndpoint.cs
AshwellForge.Delivery/Endpoints/: DeleteStream.cs  GetIngestServers.cs  GetStreams.cs  PublishStream.cs  SaveIngestServer.cs
AshwellForge.Delivery/Utils/: ApiError.cs  ApiException.cs  ApiUtils.cs  ErrorResponse.cs  Tags.cs
AshwellForge.Mechanism/: AshwellForge.Mechanism.csproj  Extensions.cs  Sender.cs
AshwellForge.Mechanism/Abstractions/: IOperation.cs  IOperationHandler.cs  ISender.cs
AshwellForge.Mechanism/Admin/: AdminConstants.cs  AdminMiddleware.cs  AdminOptions.cs  FileContext.cs
AshwellForge.Mechanism/Admin/Dtos/: ErrorResponse.cs  GetStreamsRequest.cs  GetStreamsResponse.cs  Stream.cs
AshwellForge.Mechanism/Core/: ApiError.cs  ApiException.cs  ErrorResponse.cs  IOperation.cs  IOperationHandler.cs  Result.cs
AshwellForge.Mechanism/RtmpServer/: ApiExceptionEndpointFilter.cs  Installer.cs  ServerOptions.cs  StreamManagerApiEndpoints.cs  StreamOperation.cs  StreamOperationExtension.cs
AshwellForge.Mechanism/RtmpServer/Dtos/: GetStreamsRequest.cs  GetStreamsResponse.cs  Stream.cs  StreamInfoExtension.cs
AshwellForge.Mechanism/RtmpServer/Hls/: HlsExtension.cs  HlsOutputPathResolver.cs  StreamProcessorEventListener.cs
AshwellForge.Mechanism/RtmpServer/Operations/: IngestServerOperation.cs  StreamOperation.cs  StreamOperationExtension.cs
AshwellForge.Mechanism/RtmpServer/Services/: IngestServerService.cs  IngestServersService.cs  LiveStreamServerRunner.cs  RtmpStreamManagerApiService.cs  StreamInfoExtension.cs  StreamManagerApiService.cs  StreamSessionService.cs
AshwellForge.Mechanism/RtmpServer/Utils/: ServerLogger.cs  StreamInfoExtension.cs  StreamLogger.cs
AshwellForge.Mechanism/Twitch/: Installer.cs
AshwellForge.Mechanism/Twitch/Operations/: TwitchIngestServersOperation.cs
AshwellForge.Peripheral/: Extensions.cs
AshwellForge.Peripheral/Storage/Services/: AshwellForgeInMemoryStorage.cs
AshwellForge.Peripheral/Twitch/Services/: TwitchIngestService.cs
AshwellForge.Server/: AshwellForge.Server.csproj  Extensions.cs  Program.cs  ServerOptions.cs  appsettings.json
AshwellForge.Server/Admin/: AdminExtension.cs  AdminOptions.cs  App.razor  _Imports.razor
AshwellForge.Server/Chassis/: AdminOptions.cs  App.razor  ChassisExtension.cs
AshwellForge.Server/Properties/: launchSettings.json
AshwellForge.Server/wwwroot/css/: app.css
